##################
###    Main    ###
##################
APP_NAME="Simple Stock Manager"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
LOG_CHANNEL=stack

##################
###  Config    ###
##################
APP_VERSION=0.0.1
DEFAULT_PASSWORD=1234
MEDIA_PATH_BY_DEFAULT='app/images/'
AUTHOR_ID_BY_DEFAULT=1
CURRENCY_BY_DEFAULT='eur'
CURRENCY_BY_DEFAULT_SYMBOL='€'
COUNTRY_ID_BY_DEFAULT=1
CITY_ID_BY_DEFAULT=1
DEFAULT_USER_TOKEN="3in9X94Rmz7NLzsQpjhub7KFRhheplhVFDzQWGx9dAjGszopil9SGMZZollQ"
EMAIL_DEFAULT_CONTACT='hi@email.com'
EMAIL_DEFAULT_HELP='help@email.com'
EMAIL_DEFAULT_SUPPORT='support@email.com'
EMAIL_DEFAULT_NO_REPLY='no-reply@email.com'
EMAIL_DEFAULT_SALES='sales@email.com'
EMAIL_DEFAULT_BACKUPS='tech@email.com'

##################
###  Databases ###
##################
DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=ssm
DB_USERNAME=root
DB_PASSWORD=secret

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=mysql
DB_DATABASE_TEST=testing
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=secret

MYSQL_ENTRYPOINT_INITDB=./.environment/docker-entrypoint-initdb.d

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

##################
###   USERS    ###
##################
USER_SUPERADMIN_NAME="Superadmin"
USER_SUPERADMIN_EMAIL=superadmin@email.com
USER_SUPERADMIN_STATUS_ACTIVE=FALSE
USER_SUPERADMIN_STATUS_BLOCKED=TRUE

USER_ADMIN_NAME="Admin"
USER_ADMIN_EMAIL=admin@email.com
USER_ADMIN_STATUS_ACTIVE=TRUE
USER_ADMIN_STATUS_BLOCKED=FALSE

USER_MANAGER_NAME="Manager"
USER_MANAGER_EMAIL=manager@email.com
USER_MANAGER_STATUS_ACTIVE=TRUE
USER_MANAGER_STATUS_BLOCKED=FALSE

USER_ACCOUNTING_NAME="Accounting"
USER_ACCOUNTING_EMAIL=accounting@email.com
USER_ACCOUNTING_STATUS_ACTIVE=FALSE
USER_ACCOUNTING_STATUS_BLOCKED=TRUE

USER_SALES_NAME="Sales"
USER_SALES_EMAIL=sales@email.com
USER_SALES_STATUS_ACTIVE=TRUE
USER_SALES_STATUS_BLOCKED=FALSE

USER_USER_NAME="User"
USER_USER_EMAIL=user@email.com
USER_USER_STATUS_ACTIVE=TRUE
USER_USER_STATUS_BLOCKED=FALSE

USER_GUEST_NAME="Guest"
USER_GUEST_EMAIL=guest@email.com
USER_GUEST_STATUS_ACTIVE=FALSE
USER_GUEST_STATUS_BLOCKED=TRUE

USER_DEMO_NAME="Demo"
USER_DEMO_EMAIL=demo@email.com
USER_DEMO_STATUS_ACTIVE=TRUE
USER_DEMO_STATUS_BLOCKED=FALSE

USER_PUBLISHER_NAME="Publisher"
USER_PUBLISHER_EMAIL=publisher@email.com
USER_PUBLISHER_STATUS_ACTIVE=FALSE
USER_PUBLISHER_STATUS_BLOCKED=TRUE

USER_EDITOR_NAME="Editor"
USER_EDITOR_EMAIL=editor@email.com
USER_EDITOR_STATUS_ACTIVE=FALSE
USER_EDITOR_STATUS_BLOCKED=TRUE

USER_TEACHER_NAME="Teacher"
USER_TEACHER_EMAIL=teacher@email.com
USER_TEACHER_STATUS_ACTIVE=TRUE
USER_TEACHER_STATUS_BLOCKED=FALSE

USER_STUDENT_NAME="Student"
USER_STUDENT_EMAIL=student@email.com
USER_STUDENT_STATUS_ACTIVE=FALSE
USER_STUDENT_STATUS_BLOCKED=TRUE

USER_OPERATOR_NAME="Operator"
USER_OPERATOR_EMAIL=operator@email.com
USER_OPERATOR_STATUS_ACTIVE=TRUE
USER_OPERATOR_STATUS_BLOCKED=FALSE

USER_AGENT_NAME="Agent"
USER_AGENT_EMAIL=agent@email.com
USER_AGENT_STATUS_ACTIVE=TRUE
USER_AGENT_STATUS_BLOCKED=FALSE

USER_ENGINEER_NAME="Engineer"
USER_ENGINEER_EMAIL=engineer@email.com
USER_ENGINEER_STATUS_ACTIVE=TRUE
USER_ENGINEER_STATUS_BLOCKED=FALSE

USER_DIRECTOR_NAME="Director"
USER_DIRECTOR_EMAIL=director@email.com
USER_DIRECTOR_STATUS_ACTIVE=TRUE
USER_DIRECTOR_STATUS_BLOCKED=FALSE

USER_RESEARCH_NAME="Research"
USER_RESEARCH_EMAIL=research@email.com
USER_RESEARCH_STATUS_ACTIVE=TRUE
USER_RESEARCH_STATUS_BLOCKED=FALSE

USER_MANUFACTURING_NAME="Manufacturing"
USER_MANUFACTURING_EMAIL=manufacturing@email.com
USER_MANUFACTURING_STATUS_ACTIVE=TRUE
USER_MANUFACTURING_STATUS_BLOCKED=FALSE

USER_QUALITY_CONTROL_NAME="Quality Control"
USER_QUALITY_CONTROL_EMAIL=quality_control@email.com
USER_QUALITY_CONTROL_STATUS_ACTIVE=TRUE
USER_QUALITY_CONTROL_STATUS_BLOCKED=FALSE

USER_CUSTOMER_NAME="Customer"
USER_CUSTOMER_EMAIL=customer@email.com
USER_CUSTOMER_STATUS_ACTIVE=TRUE
USER_CUSTOMER_STATUS_BLOCKED=FALSE

USER_SUPPORT_NAME="Support"
USER_SUPPORT_EMAIL=support@email.com
USER_SUPPORT_STATUS_ACTIVE=TRUE
USER_SUPPORT_STATUS_BLOCKED=FALSE

##################
###   ROLES    ###
##################
ROLE_SUPERADMIN_ID=1
ROLE_SUPERADMIN_NAME="superadmin"
ROLE_SUPERADMIN_DESCRIPTION="Superadmin Role"

ROLE_ADMIN_ID=2
ROLE_ADMIN_NAME="admin"
ROLE_ADMIN_DESCRIPTION="Admin Role"

ROLE_MANAGER_ID=3
ROLE_MANAGER_NAME="manager"
ROLE_MANAGER_DESCRIPTION="Manager Role"

ROLE_USER_ID=4
ROLE_USER_NAME="user"
ROLE_USER_DESCRIPTION="User Role"

ROLE_GUEST_ID=5
ROLE_GUEST_NAME="guest"
ROLE_GUEST_DESCRIPTION="Guest Role"

ROLE_DEMO_ID=6
ROLE_DEMO_NAME="demo"
ROLE_DEMO_DESCRIPTION="Demo Role"

ROLE_SALES_ID=7
ROLE_SALES_NAME="sales"
ROLE_SALES_DESCRIPTION="Sales Role"

ROLE_ACCOUNTING_ID=8
ROLE_ACCOUNTING_NAME="accounting"
ROLE_ACCOUNTING_DESCRIPTION="Accounting Role"

ROLE_PUBLISHER_ID=9
ROLE_PUBLISHER_NAME="publisher"
ROLE_PUBLISHER_DESCRIPTION="Publisher Role"

ROLE_EDITOR_ID=10
ROLE_EDITOR_NAME="editor"
ROLE_EDITOR_DESCRIPTION="Editor Role"

ROLE_TEACHER_ID=11
ROLE_TEACHER_NAME="teacher"
ROLE_TEACHER_DESCRIPTION="Teacher Role"

ROLE_STUDENT_ID=12
ROLE_STUDENT_NAME="student"
ROLE_STUDENT_DESCRIPTION="Student Role"

ROLE_OPERATOR_ID=13
ROLE_OPERATOR_NAME="operator"
ROLE_OPERATOR_DESCRIPTION="Operator Role"

ROLE_AGENT_ID=14
ROLE_AGENT_NAME="agent"
ROLE_AGENT_DESCRIPTION="Agent Role"

ROLE_ENGINEER_ID=15
ROLE_ENGINEER_NAME="engineer"
ROLE_ENGINEER_DESCRIPTION="Engineer Role"

ROLE_DIRECTOR_ID=16
ROLE_DIRECTOR_NAME="director"
ROLE_DIRECTOR_DESCRIPTION="Director Role"

ROLE_RESEARCH_ID=17
ROLE_RESEARCH_NAME="research"
ROLE_RESEARCH_DESCRIPTION="Research Role"

ROLE_MANUFACTURING_ID=18
ROLE_MANUFACTURING_NAME="manufacturing"
ROLE_MANUFACTURING_DESCRIPTION="Manufacturing Role"

ROLE_QUALITY_CONTROL_ID=19
ROLE_QUALITY_CONTROL_NAME="quality control"
ROLE_QUALITY_CONTROL_DESCRIPTION="Quality Control Role"

ROLE_CUSTOMER_ID=20
ROLE_CUSTOMER_NAME="customer"
ROLE_CUSTOMER_DESCRIPTION="Customer Role"

ROLE_SUPPORT_ID=21
ROLE_SUPPORT_NAME="support"
ROLE_SUPPORT_DESCRIPTION="Support Role"


##################
###   Others   ###
##################
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@simple-stock-manager.com
MAIL_FROM_NAME="Simple Stock Manager"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=
